.form-container {
    max-width: 500px; 
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #000;
}

.form-container label {
    display: inline-block; 
    width: 150px; 
    margin-bottom: 5px;
}

.form-container input[type="text"],
.form-container input[type="checkbox"] {
  width: calc(100% - 170px);
  padding: 8px;
  margin-bottom: 10px;
  background-color: #fff; 
  border: 1px solid #000; 
  color: #000;
  border-radius: 3px;
  box-sizing: border-box;
}

.form-container input[type="checkbox"] {
  width: auto;
  margin-right: 5px;
}

.form-container button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.form-container button[type="submit"]:hover {
    background-color: #0056b3;
}
